{
  "expo": {
    "name": "afiet",
    "slug": "afiet",
    "version": "0.12.0",
    "orientation": "portrait",
    "backgroundColor": "#059669",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "afiet",
      "stack-auth-mobile-oauth-url"
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "co.afiet.app",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:afiet.co"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Söylediklerini yazıya çevirebilmem için mikrofon erişimine izin ver."
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.co.afiet.app"
        ]
      },
      "appleTeamId": "93C5KZXLN4"
    },
    "android": {
      "package": "co.afiet.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "com.android.vending.BILLING"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "intentFilters": [
        {
          "autoVerify": true,
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "afiet.co",
            "pathPrefix": "/katil"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#059669",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#059669"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "ios": {
            "fonts": [
              "@expo-google-fonts/nunito/400Regular/Nunito_400Regular.ttf",
              "@expo-google-fonts/nunito/600SemiBold/Nunito_600SemiBold.ttf",
              "@expo-google-fonts/nunito/700Bold/Nunito_700Bold.ttf",
              "@expo-google-fonts/nunito/800ExtraBold/Nunito_800ExtraBold.ttf"
            ]
          },
          "android": {
            "fonts": [
              {
                "fontFamily": "Nunito-Regular",
                "fontDefinitions": [
                  {
                    "path": "@expo-google-fonts/nunito/400Regular/Nunito_400Regular.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "Nunito-SemiBold",
                "fontDefinitions": [
                  {
                    "path": "@expo-google-fonts/nunito/600SemiBold/Nunito_600SemiBold.ttf",
                    "weight": 600
                  }
                ]
              },
              {
                "fontFamily": "Nunito-Bold",
                "fontDefinitions": [
                  {
                    "path": "@expo-google-fonts/nunito/700Bold/Nunito_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "Nunito-ExtraBold",
                "fontDefinitions": [
                  {
                    "path": "@expo-google-fonts/nunito/800ExtraBold/Nunito_800ExtraBold.ttf",
                    "weight": 800
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#059669",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Fotoğraf seçebilmen için galeri erişimine izin ver.",
          "cameraPermission": "Fotoğraf çekebilmen için kamera erişimine izin ver.",
          "microphonePermission": "Söylediklerini yazıya çevirebilmem için mikrofon erişimine izin ver."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Söylediklerini yazıya çevirebilmem için mikrofon erişimine izin ver.",
          "speechRecognitionPermission": "Söylediklerini sohbette yazıya çevirebilmem için konuşma tanımaya izin ver."
        }
      ],
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#059669",
          "defaultChannel": "hatirlatmalar"
        }
      ],
      "@bacons/apple-targets",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "AfiyetRitmi",
              "label": "afiet · ritim",
              "description": "Haftalık afiyet ritmin ve tek dokunuşla öğün ekleme",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical",
              "widgetFeatures": "reconfigurable"
            }
          ]
        }
      ],
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "organization": "afiet",
          "project": "afiet-mobile",
          "url": "https://sentry.io/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "62b99f42-2103-4f87-9ec6-12abd759bda4"
      }
    },
    "owner": "rberkkaratas"
  }
}
